::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
background: #888; 
    border-radius:8px;
}
::-webkit-scrollbar-thumb:hover {
background: #555; 
} 
body{
    background: #f3f2f1;
    
}

.loadingWrap {  
    position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 500px;
height: 50px;
text-align: center;
}

.loadingBoxes {
display: inline-block;
margin: 3px;
width: 40px;
height: 40px;
border-radius: 10px;
}

.loadingBoxColour1 {background: #00A396; 
animation: loadingBoxColour; animation-duration: 2s;
animation-delay: 0.0s; animation-iteration-count: infinite;
animation-timing-function: ease-in-out;  
}
.loadingBoxColour2 {background: #81C540;
animation: loadingBoxColour; animation-duration: 2s;
animation-delay: 0.1s; animation-iteration-count: infinite;
animation-timing-function: ease-in-out;  
}
.loadingBoxColour3 {background: #F5B52E;
animation: loadingBoxColour; animation-duration: 2s;
animation-delay: 0.2s; animation-iteration-count: infinite;
animation-timing-function: ease-in-out;  
}
.loadingBoxColour4 {background: #ED5B35;
animation: loadingBoxColour; animation-duration: 2s;
animation-delay: 0.3s; animation-iteration-count: infinite;
animation-timing-function: ease-in-out;  }

.loadingBoxColour5 {background: #EA225E;
animation: loadingBoxColour; animation-duration: 2s;
animation-delay: 0.4s; animation-iteration-count: infinite;
animation-timing-function: ease-in-out;  }

@keyframes loadingBoxColour {
    0% { transform: scale(1.0); }
    50% { transform: scale(0.5); }
    100% { transform: scale(1.0); }
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 7rem 60vh 60vh 50vh;
    gap: 5px;
    width: 100%;
    max-width: 100vw;
    padding: 0.5rem;
    box-sizing: border-box;
    grid-template-areas: "card1 card2 card3 card4 card5"
                         "compare compare compare compare compare"
                         "density density map map map"                   
                         "word word evolution evolution evolution";
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(199, 187, 187, 0.616);
    border-bottom: 1px solid rgba(199, 187, 187, 0.616);
    width: 100%;
    max-height: 12vh;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
}

header #brand{
    margin-left: 2rem;
}

header nav{
    margin-right: 2rem;
}

header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header nav ul li{
    margin: 0 .5rem;
}

ul,a{
    list-style: none;
    color: black;
    text-decoration: none;
}

header nav li#filters{
    border: 1px solid rgba(199, 187, 187, 0.616);
    border-radius: 1px;
    padding: 0.2rem 0.4rem;
    cursor: pointer;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    transition: 0.8s;
    background: white;
    border-left: 1px solid rgba(199, 187, 187, 0.616);
}
.sidenav.open{
    width: 40vw;
}

.sidenav .hide{
    font-size: 2rem;
    background: white;
    outline: 0;
    border: 0;
    cursor: pointer;
    margin-left: 86%;
}
.sidenav .filters-list{
    height: 100%;
    padding: 0 .6rem;
}

.sidenav .filters-list .years-filter{
    display: flex;
    justify-content: space-between;
    margin: 0.4rem 0;
}

.sidenav .filters-list .scrollable{
    height: 15vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0.4rem 0;
}

.sidenav .filters-list .filters-list-grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(46%,1fr));
    grid-gap: .3rem;
}

.sidenav .filters-list .years-filter input{
    width: 40%;
}

.sidenav input {
    padding: .2em .5em;
    background: white;
    /* pointer-events: fill; */
    border: 1px solid black;
    outline: none;
    border-radius: 1px;
}

.sidenav label {
    font-size: .7rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidenav #reset,.sidenav input[type='submit'] {
    margin: 2rem 0;
    color: white;
    background: #fc2222;
    border: none;
    padding: .4rem .7rem;
    font-size: .8rem;
    cursor: pointer;
}


.main{
    margin-top: calc(12vh + 1.2rem);  
}
.main svg{
    background: white;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.card i{
    font-size: 3rem;
}


.card #value{
    font-size: 2em;
    margin: 0;
    display: block;
}

.card #text{
    font-size: .9em
}

.compare-form{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background: white;
}

.barchart .compare-form > div{
    margin-bottom: 1rem;
}

.title{
    font-size: 0.8rem;
    height: fit-content;
    text-align: center;
}

/* @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} */


@media only screen and (max-width: 992px) {
    .sidenav.open{
        width: 50vw;
    }
    .card i{
        font-size: 2rem;
    }
    .main{
        margin-top: 8vh; 
    }
}


@media only screen and (max-width: 768px) {
    .grid-layout{
        grid-template-rows: 10rem 60vh 60vh 30vh 50vh;
        grid-template-areas: "card1 card2 card3 card4 card5"
                         "compare compare compare compare compare"
                         "map map map map map"                   
                         "word word density density density"
                         "evolution evolution evolution evolution evolution";;
    }
    .sidenav.open{
        width: 100vw;
    }
    .sidenav .hide{
        margin-left: 91%;
    }
    .card{
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
    }
    .card #value{
        display: inline;
    }
    .barchart{
        flex-direction: column-reverse;
    }
    .barchart .compare-form{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .barchart .compare-form > div{
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    .main{
        margin-top: 10vh;  
    }
    .grid-layout{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 60vh 60vh 30vh 40vh 50vh 10rem 10rem 10rem ;
        grid-template-areas: 
        "compare compare compare compare compare compare"
        "map map map map map map"                   
        "word word word word word word"
        "density density density density density density"
        "evolution evolution evolution evolution evolution evolution"
        "card1 card1 card1 card2 card2 card2"
        "card5 card5 card5 card4 card4 card4"
        "card3 card3 card3 . . .";
    }
}

@media only screen and (max-width: 600px) {
    .grid-layout{
        padding: .5rem 0;
    }
    header{
        max-height: 14vh;
    }
    header #brand{
        margin-left: .2rem;
    }

    header nav{
        margin-right: .2rem;
    }
    .barchart .compare-form > div{
        margin: 0;
        display: grid;
        place-items: center;
    }
}